C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\Task002_3D.csproj.AssemblyReference.cache
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\Task002_3D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\Task002_3D.AssemblyInfoInputs.cache
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\Task002_3D.AssemblyInfo.cs
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\Task002_3D.csproj.CoreCompileInputs.cache
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\bin\Debug\net6.0\Task002_3D.exe
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\bin\Debug\net6.0\Task002_3D.deps.json
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\bin\Debug\net6.0\Task002_3D.runtimeconfig.json
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\bin\Debug\net6.0\Task002_3D.dll
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\bin\Debug\net6.0\Task002_3D.pdb
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\Task002_3D.dll
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\refint\Task002_3D.dll
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\Task002_3D.pdb
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\Task002_3D.genruntimeconfig.cache
C:\Users\darkn\Desktop\GeekBrains\C#Seminar3(3)HomeWork\Task002_3D\obj\Debug\net6.0\ref\Task002_3D.dll
